<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header>
        <nav>
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary fixed-top bg-header">
                    <div class="container">
                    <a class="navbar-brand text-white fs-1" href="#">
                        START BOOTSTRAP
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white fs-4" aria-current="page" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fs-4" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fs-4" href="#">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
            </div>

            <!-- OLD HEADER -->
            <!-- <div class="container">
                <div class="row">
                    <div class="col-6 align-self-center text-center">
                        <h3>START BOOTSTRAP</h3>
                    </div>
                    <div class="col-6 align-self-center text-center">
                        <a href="#">PORTFOLIO</a>
                        <a href="#">ABOUT</a>
                        <a href="#">CONTACT</a>
                    </div>
                </div>
            </div> -->
        </nav>
    </header>

    <main>
        <!-- START BOOTSTRAP JUMBO -->
        <section id="jumbo" class="bg-acqua">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <img class="img-fluid" src="./img/avatar.svg" alt="avatar">
                    </div>
                    <div class="col-12 d-flex justify-content-center pt-2">
                        <h1 class="text-white fs-1">START BOOTSTRAP</h1>
                    </div>
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <div class="div-line"></div>
                        <span><i class="fas fa-star fs-3 px-3 text-white"></i></span>
                        <div class="div-line"></div>
                    </div>
                    <div class="col-12 d-flex justify-content-center align-items-center pb-4 pt-2">
                        <p class="text-white text-center fs-4">GRAPHIC ARTIST - WEB DESINGER - ILLUSTRATOR</p>
                     </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO -->
        <section id="portfolio" class="bg-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1>PORTFOLIO</h1>
                    </div>
                    <!-- DIVISORE -->
                    <div class="col-12 d-flex justify-content-center align-items-center py-4">
                        <div class="div-line bg-black"></div>
                        <span><i class="fas fa-star fs-3 px-3 text-black"></i></span>
                        <div class="div-line bg-black"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 text-center">
                        <img class="img-fluid mb-4 rounded-3" src="./img/cabin.png" alt="cabin">
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 text-center">
                        <img class="img-fluid mb-4 rounded-3" src="./img/cake.png" alt="cabin">
                        
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 text-center">
                        <img class="img-fluid mb-4 rounded-3" src="./img/circus.png" alt="cabin">
                        
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 text-center">
                        <img class="img-fluid mb-4 rounded-3" src="./img/game.png" alt="cabin">
                        
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 text-center">
                        <img class="img-fluid mb-4 rounded-3" src="./img/safe.png" alt="cabin">
                        
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 text-center">
                        <img class="img-fluid mb-4 rounded-3" src="./img/submarine.png" alt="cabin">
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT SECTION -->
        <section id="about" class="bg-acqua py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-white">
                        <h1>ABOUT</h1>
                    </div>
                    <!-- DIVISORE -->
                    <div class="col-12 d-flex justify-content-center align-items-center py-4">
                        <div class="div-line"></div>
                        <span><i class="fas fa-star fs-3 px-3 text-white"></i></span>
                        <div class="div-line"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 text-white">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores optio amet, cumque earum, explicabo in est dolores, cum temporibus magni natus totam. Laudantium quas, qui reprehenderit sunt soluta a hic?</p>
                    </div>
                    <div class="col-12 col-sm-6 text-white">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores optio amet, cumque earum, explicabo in est dolores, cum temporibus magni natus totam. Laudantium quas, qui reprehenderit sunt soluta a hic?</p>
                    </div>
                    <div class="col-12 text-center">
                        <button class="btn btn-outline-light">Download</button>
                    </div>
                </div>
        </section>

        <!-- CONTACT SECTION -->
        <section id="contact" class="bg-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1>CONTACT ME</h1>
                    </div>
                    <div class="col-12 d-flex justify-content-center align-items-center py-4">
                        <div class="div-line bg-black"></div>
                        <span><i class="fas fa-star fs-3 px-3 text-black"></i></span>
                        <div class="div-line bg-black"></div>
                    </div>
                </div>
                <div class="col-md-12 wow animated fadeInRight" data-wow-delay=".2s">
                    <form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                        <!-- Name -->
                        <div class="form-group label-floating">
                        <label class="control-label" for="name">Name</label>
                        <input class="form-control " id="name" type="text" name="name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                        </div>
                        <!-- email -->
                        <div class="form-group label-floating">
                        <label class="control-label" for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email">
                        <div class="help-block with-errors"></div>
                        </div>
                        <!-- Subject -->
                        <div class="form-group label-floating">
                        <label class="control-label">Subject</label>
                        <input class="form-control" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
                        <div class="help-block with-errors"></div>
                        </div>
                        <!-- Message -->
                        <div class="form-group label-floating">
                            <label for="message" class="control-label">Message</label>
                            <textarea class="form-control" rows="3" id="message" name="message" required data-error="Write your message"></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                        <!-- Form Submit -->
                        <div class="form-submit mt-5">
                            <button class="btn bg-acqua text-white" type="submit" id="form-submit"><i class="material-icons mdi mdi-message-outline"></i>Send</button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </div>
                </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-header">

        <div class="container">
            <div class="row py-4">
                <div class="col-12 col-sm-4 text-center">
                    <div class="row py-4">
                        <div class="col-12 fs-3 pb-2">
                            LOCATION
                        </div>
                        <div class="col-12 fs-5">
                            Maxworthy Road, Texas, 3
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 text-center">
                    <div class="row py-4">
                        <div class="col-12 fs-3 pb-2">
                            AROUND THE WEB
                        </div>
                        <div class="col-3 fs-3">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="col-3 fs-3">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                        <div class="col-3 fs-3">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="col-3 fs-3">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 text-center">
                    <div class="row py-4">
                        <div class="col-12 fs-3 pb-2">
                            ABOUT FREELANCER
                        </div>
                        <div class="col-12">
                            Freelance is free to use, Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center py-4">
                    Copyright your website 2023
                </div>
            </div>
        </div>

    </footer>

</body>
</html>